BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sme//ferien//EN
ATTENDEE:MAILTO:do-not@send-email.xyz
X-WR-CALNAME:Ferien2025
BEGIN:VEVENT
SUMMARY:Winterferien (SA)
DTSTART;VALUE=DATE:20250127
UID:2da0b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SA)
DTSTART;VALUE=DATE:20250128
UID:5f6c1@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SA)
DTSTART;VALUE=DATE:20250129
UID:ca97e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SA)
DTSTART;VALUE=DATE:20250130
UID:dfc89@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (HH,SA)
DTSTART;VALUE=DATE:20250131
UID:82f28@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,HB,MV,NS,TH)
DTSTART;VALUE=DATE:20250203
UID:59c62@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,HB,MV,NS,TH)
DTSTART;VALUE=DATE:20250204
UID:92d0e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,TH)
DTSTART;VALUE=DATE:20250205
UID:485fa@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,TH)
DTSTART;VALUE=DATE:20250206
UID:029a5@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,TH)
DTSTART;VALUE=DATE:20250207
UID:adc75@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,TH)
DTSTART;VALUE=DATE:20250208
UID:9ee7f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV)
DTSTART;VALUE=DATE:20250209
UID:9f377@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV)
DTSTART;VALUE=DATE:20250210
UID:e9128@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV)
DTSTART;VALUE=DATE:20250211
UID:02dc2@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV)
DTSTART;VALUE=DATE:20250212
UID:f1fb0@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV)
DTSTART;VALUE=DATE:20250213
UID:45c96@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV)
DTSTART;VALUE=DATE:20250214
UID:8563b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20250217
UID:502e8@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20250218
UID:1e394@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20250219
UID:43c84@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20250220
UID:9808f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20250221
UID:6eebb@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20250222
UID:b94d1@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20250223
UID:92fdb@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SD,SN)
DTSTART;VALUE=DATE:20250224
UID:c7c97@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SD,SN)
DTSTART;VALUE=DATE:20250225
UID:683ab@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SD,SN)
DTSTART;VALUE=DATE:20250226
UID:9567d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SD,SN)
DTSTART;VALUE=DATE:20250227
UID:79b19@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SD,SN)
DTSTART;VALUE=DATE:20250228
UID:fdd25@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SD,SN)
DTSTART;VALUE=DATE:20250301
UID:69d7e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SD)
DTSTART;VALUE=DATE:20250302
UID:7b367@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,SD)
DTSTART;VALUE=DATE:20250303
UID:6d3a3@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,SD)
DTSTART;VALUE=DATE:20250304
UID:7bfda@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY)
DTSTART;VALUE=DATE:20250305
UID:50940@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY)
DTSTART;VALUE=DATE:20250306
UID:0da86@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY)
DTSTART;VALUE=DATE:20250307
UID:52a84@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250310
UID:5ffb5@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250311
UID:51588@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250312
UID:6bd20@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250313
UID:86ff1@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250314
UID:ecb2c@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250315
UID:99b8b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250316
UID:6ac36@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250317
UID:4498b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250318
UID:49a6b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250319
UID:80a00@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250320
UID:a0df7@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20250321
UID:ebf02@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HE,NS,SA,TH)
DTSTART;VALUE=DATE:20250407
UID:0b42f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HE,NS,SA,TH)
DTSTART;VALUE=DATE:20250408
UID:d3cc0@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HE,NS,SA,TH)
DTSTART;VALUE=DATE:20250409
UID:d7327@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HE,NS,SA,TH)
DTSTART;VALUE=DATE:20250410
UID:4155f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HE,NS,SA,SH,TH)
DTSTART;VALUE=DATE:20250411
UID:c2772@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HE,NS,SA,SH,TH)
DTSTART;VALUE=DATE:20250412
UID:bf075@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HE,NS,SA,SH,TH)
DTSTART;VALUE=DATE:20250413
UID:eeaf9@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,MV,NRW,NS,RP,SA,SD,SH,TH)
DTSTART;VALUE=DATE:20250414
UID:62c8c@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,MV,NRW,NS,RP,SA,SD,SH,TH)
DTSTART;VALUE=DATE:20250415
UID:5d9c0@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,MV,NRW,NS,RP,SA,SD,SH,TH)
DTSTART;VALUE=DATE:20250416
UID:17b5f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,MV,NRW,NS,RP,SA,SD,SH,TH)
DTSTART;VALUE=DATE:20250417
UID:a0110@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250418
UID:a4757@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250419
UID:a6f89@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,RP,SD,SH,SN)
DTSTART;VALUE=DATE:20250420
UID:b3f48@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,RP,SD,SH,SN)
DTSTART;VALUE=DATE:20250421
UID:db47e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,MV,NRW,RP,SD,SH,SN)
DTSTART;VALUE=DATE:20250422
UID:9998b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,MV,NRW,RP,SD,SH,SN)
DTSTART;VALUE=DATE:20250423
UID:d4d2f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,NRW,RP,SD,SH,SN)
DTSTART;VALUE=DATE:20250424
UID:eb09f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,NRW,RP,SD,SH,SN)
DTSTART;VALUE=DATE:20250425
UID:d7f77@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (BW,NRW)
DTSTART;VALUE=DATE:20250426
UID:392cc@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (NS)
DTSTART;VALUE=DATE:20250430
UID:b6754@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HB)
DTSTART;VALUE=DATE:20250430
UID:86096@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH,NS)
DTSTART;VALUE=DATE:20250502
UID:79d2e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH)
DTSTART;VALUE=DATE:20250526
UID:e8fb2@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH)
DTSTART;VALUE=DATE:20250527
UID:af15b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH)
DTSTART;VALUE=DATE:20250528
UID:fdc80@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH)
DTSTART;VALUE=DATE:20250529
UID:54704@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,MV,SN)
DTSTART;VALUE=DATE:20250530
UID:808ec@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH,SA,SH,TH)
DTSTART;VALUE=DATE:20250530
UID:62b91@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20250606
UID:0936d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20250607
UID:21662@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20250608
UID:3e053@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20250609
UID:21272@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (B,BB,BW,BY,HB,MV,NRW,NS)
DTSTART;VALUE=DATE:20250610
UID:b5a2f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250611
UID:9b7e6@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250612
UID:dbabf@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250613
UID:db223@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250614
UID:27c5e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250615
UID:8e415@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250616
UID:53279@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250617
UID:13712@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250618
UID:3d5c7@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250619
UID:b3631@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20250620
UID:98011@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SA,SN,TH)
DTSTART;VALUE=DATE:20250628
UID:97aa8@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SA,SN,TH)
DTSTART;VALUE=DATE:20250629
UID:a02b9@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SA,SN,TH)
DTSTART;VALUE=DATE:20250630
UID:b0f62@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SA,SN,TH)
DTSTART;VALUE=DATE:20250701
UID:a5f23@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SA,SN,TH)
DTSTART;VALUE=DATE:20250702
UID:425e1@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20250703
UID:ce0fa@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20250704
UID:1983a@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20250705
UID:d1a88@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20250706
UID:54054@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250707
UID:8abc9@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250708
UID:c78db@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250709
UID:61b73@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250710
UID:deffa@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250711
UID:2f13f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250712
UID:25aa6@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250713
UID:ce0f1@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250714
UID:2835a@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250715
UID:19448@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250716
UID:e4e90@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250717
UID:1b016@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250718
UID:54042@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250719
UID:4d149@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250720
UID:bd2fb@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250721
UID:15dd1@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250722
UID:ec210@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250723
UID:7777b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250724
UID:46ce9@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250725
UID:6ac2f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250726
UID:0b634@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20250727
UID:c54da@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250728
UID:0bac8@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250729
UID:e3b12@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250730
UID:7f1e8@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250731
UID:45e5d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250801
UID:1913d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250802
UID:b8fef@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250803
UID:19322@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250804
UID:cabcf@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250805
UID:9f96d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250806
UID:c3387@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250807
UID:0fa53@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20250808
UID:57a1c@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SD,SH)
DTSTART;VALUE=DATE:20250809
UID:6df8f@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SD,SH)
DTSTART;VALUE=DATE:20250810
UID:0192e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SD,SH)
DTSTART;VALUE=DATE:20250811
UID:669ca@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SD,SH)
DTSTART;VALUE=DATE:20250812
UID:c3360@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SD,SH)
DTSTART;VALUE=DATE:20250813
UID:eab02@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20250814
UID:e6a95@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SH)
DTSTART;VALUE=DATE:20250815
UID:26a0d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250816
UID:ba2ac@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250817
UID:5edf9@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250818
UID:8176a@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250819
UID:b7888@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250820
UID:4f53c@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250821
UID:e75e9@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250822
UID:e560a@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250823
UID:67f29@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250824
UID:d6f4b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250825
UID:20d38@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20250826
UID:67d85@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20250827
UID:58ce6@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20250828
UID:2a7cf@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20250829
UID:d206d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20250830
UID:af8c2@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20250831
UID:d9bb8@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20250901
UID:eb864@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20250902
UID:94901@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20250903
UID:ba21a@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,MV,SH)
DTSTART;VALUE=DATE:20250904
UID:d9333@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,MV,SH)
DTSTART;VALUE=DATE:20250905
UID:2aa9b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,MV,SH)
DTSTART;VALUE=DATE:20250906
UID:d7960@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20250907
UID:74c51@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20250908
UID:5f10c@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20250909
UID:d7f75@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20250910
UID:9dedf@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20250911
UID:bcb35@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20250912
UID:0fce7@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20250913
UID:aa03d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BY)
DTSTART;VALUE=DATE:20250914
UID:d6354@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BY)
DTSTART;VALUE=DATE:20250915
UID:4352b@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HE,SN,TH)
DTSTART;VALUE=DATE:20251006
UID:16ba5@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HE,SN,TH)
DTSTART;VALUE=DATE:20251007
UID:bf83e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HE,SN,TH)
DTSTART;VALUE=DATE:20251008
UID:3d295@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HE,SN,TH)
DTSTART;VALUE=DATE:20251009
UID:60d95@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HE,SN,TH)
DTSTART;VALUE=DATE:20251010
UID:2b583@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HE,SN,TH)
DTSTART;VALUE=DATE:20251011
UID:cb212@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HE,SN,TH)
DTSTART;VALUE=DATE:20251012
UID:c0191@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20251013
UID:f8f7d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20251014
UID:adf21@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20251015
UID:57015@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20251016
UID:fa7b0@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20251017
UID:420d8@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20251018
UID:e2525@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NRW,NS,RP,SA,SD)
DTSTART;VALUE=DATE:20251019
UID:fc8c1@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HH,MV,NRW,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20251020
UID:89a58@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HH,MV,NRW,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20251021
UID:65aec@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HH,MV,NRW,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20251022
UID:7a256@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HH,MV,NRW,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20251023
UID:e410d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HH,MV,NRW,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20251024
UID:4cd26@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HH,MV,NRW,NS,SA,SH)
DTSTART;VALUE=DATE:20251025
UID:cc03a@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HH,SH)
DTSTART;VALUE=DATE:20251026
UID:634af@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,HH,SH)
DTSTART;VALUE=DATE:20251027
UID:84bcf@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,HH,SH)
DTSTART;VALUE=DATE:20251028
UID:32911@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,HH,SH)
DTSTART;VALUE=DATE:20251029
UID:0f309@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,HH,SH)
DTSTART;VALUE=DATE:20251030
UID:a7b2e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,HH)
DTSTART;VALUE=DATE:20251031
UID:22b04@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB)
DTSTART;VALUE=DATE:20251101
UID:a14ca@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (BY,MV)
DTSTART;VALUE=DATE:20251103
UID:8b94d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (BY)
DTSTART;VALUE=DATE:20251104
UID:9ab97@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (BY)
DTSTART;VALUE=DATE:20251105
UID:98556@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (BY)
DTSTART;VALUE=DATE:20251106
UID:2e8ee@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (BY)
DTSTART;VALUE=DATE:20251107
UID:567e7@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (BY)
DTSTART;VALUE=DATE:20251119
UID:b7da7@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH)
DTSTART;VALUE=DATE:20251217
UID:10ef9@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH)
DTSTART;VALUE=DATE:20251218
UID:22470@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH,SH)
DTSTART;VALUE=DATE:20251219
UID:b329a@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH,SH)
DTSTART;VALUE=DATE:20251220
UID:0aaf2@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH,SH)
DTSTART;VALUE=DATE:20251221
UID:ba8ab@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251222
UID:f16ff@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251223
UID:e4cf2@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251224
UID:4e3c4@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251225
UID:ed472@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251226
UID:156ed@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251227
UID:d5018@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251228
UID:fbe51@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251229
UID:28367@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251230
UID:3242d@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20251231
UID:26f6e@Ferien2025
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20241109T171551Z
LAST-MODIFIED;VALUE=DATE-TIME:20241109T171551Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2025":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
END:VCALENDAR