BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sme//ferien//EN
ATTENDEE:MAILTO:do-not@send-email.xyz
X-WR-CALNAME:Ferien2024
BEGIN:VEVENT
SUMMARY:Winterferien (HB,NS)
DTSTART;VALUE=DATE:20240201
UID:9bd8c@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (HB,HH,NS)
DTSTART;VALUE=DATE:20240202
UID:b4afb@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,SA)
DTSTART;VALUE=DATE:20240205
UID:bab92@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,SA)
DTSTART;VALUE=DATE:20240206
UID:535e5@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,SA)
DTSTART;VALUE=DATE:20240207
UID:ba6e1@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,SA)
DTSTART;VALUE=DATE:20240208
UID:be696@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,MV,SA)
DTSTART;VALUE=DATE:20240209
UID:0de5b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,MV,SA)
DTSTART;VALUE=DATE:20240210
UID:3c83f@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV)
DTSTART;VALUE=DATE:20240211
UID:0d7c6@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,MV,SD,SN,TH)
DTSTART;VALUE=DATE:20240212
UID:b0af9@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,MV,SD,SN,TH)
DTSTART;VALUE=DATE:20240213
UID:ddbf7@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,MV,SD,SN,TH)
DTSTART;VALUE=DATE:20240214
UID:83ff1@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,MV,SD,SN,TH)
DTSTART;VALUE=DATE:20240215
UID:05f92@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,MV,SD,SN,TH)
DTSTART;VALUE=DATE:20240216
UID:963e7@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20240217
UID:31547@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20240218
UID:00f6c@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20240219
UID:ac210@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20240220
UID:e3e1a@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20240221
UID:a8b7d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20240222
UID:3084f@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20240223
UID:bf8ff@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HH,NS)
DTSTART;VALUE=DATE:20240318
UID:ff920@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HH,NS)
DTSTART;VALUE=DATE:20240319
UID:e2e76@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HH,NS)
DTSTART;VALUE=DATE:20240320
UID:4b0fa@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HH,NS)
DTSTART;VALUE=DATE:20240321
UID:7f813@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,HH,NS)
DTSTART;VALUE=DATE:20240322
UID:ed8de@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (BW,HB,HH,NS)
DTSTART;VALUE=DATE:20240323
UID:309a3@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (BW,HB,HH,NS)
DTSTART;VALUE=DATE:20240324
UID:cd98b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,TH)
DTSTART;VALUE=DATE:20240325
UID:e6ffe@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,TH)
DTSTART;VALUE=DATE:20240326
UID:c61f2@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,TH)
DTSTART;VALUE=DATE:20240327
UID:4d125@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240328
UID:6f101@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240329
UID:b5daf@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240330
UID:a6de5@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,RP,SD,SN,TH)
DTSTART;VALUE=DATE:20240331
UID:7dc92@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,RP,SD,SN,TH)
DTSTART;VALUE=DATE:20240401
UID:ecb98@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,RP,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240402
UID:ba771@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240403
UID:d6b22@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,NRW,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240404
UID:8d477@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,NRW,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240405
UID:172a5@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (BY,HE,NRW,SH,TH)
DTSTART;VALUE=DATE:20240406
UID:6fcc1@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20240407
UID:9cbff@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20240408
UID:8bd56@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20240409
UID:52758@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20240410
UID:6de87@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20240411
UID:2e586@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20240412
UID:ba74c@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20240413
UID:229f9@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (SH)
DTSTART;VALUE=DATE:20240414
UID:d16b2@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (SH)
DTSTART;VALUE=DATE:20240415
UID:c344e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (SH)
DTSTART;VALUE=DATE:20240416
UID:85a55@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (SH)
DTSTART;VALUE=DATE:20240417
UID:f9db7@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (SH)
DTSTART;VALUE=DATE:20240418
UID:4ae0b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (SH)
DTSTART;VALUE=DATE:20240419
UID:226ca@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (B,HB,HH,MV,NS,SH,SN,TH)
DTSTART;VALUE=DATE:20240510
UID:380d4@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (SH)
DTSTART;VALUE=DATE:20240511
UID:5c14e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20240517
UID:20058@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV,SN)
DTSTART;VALUE=DATE:20240518
UID:6d25e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV,SN)
DTSTART;VALUE=DATE:20240519
UID:e48bc@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV,SN)
DTSTART;VALUE=DATE:20240520
UID:ac57c@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,HB,HH,MV,NRW,NS,RP,SA,SD,SN)
DTSTART;VALUE=DATE:20240521
UID:acaac@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,HH,RP,SA,SD)
DTSTART;VALUE=DATE:20240522
UID:54ede@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,HH,RP,SA,SD)
DTSTART;VALUE=DATE:20240523
UID:614ee@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,HH,RP,SA,SD)
DTSTART;VALUE=DATE:20240524
UID:ee6c9@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20240525
UID:e7761@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20240526
UID:c1187@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20240527
UID:e44e5@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20240528
UID:4c14d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20240529
UID:4061b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20240530
UID:5cc7f@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20240531
UID:33b91@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BY)
DTSTART;VALUE=DATE:20240601
UID:72ad5@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SN,TH)
DTSTART;VALUE=DATE:20240620
UID:0131d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SN,TH)
DTSTART;VALUE=DATE:20240621
UID:84643@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SN,TH)
DTSTART;VALUE=DATE:20240622
UID:e0545@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (SN,TH)
DTSTART;VALUE=DATE:20240623
UID:d4e38@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240624
UID:d176b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240625
UID:f7506@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240626
UID:59db7@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240627
UID:aeab3@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240628
UID:8fc27@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240629
UID:62b2d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240630
UID:05b39@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240701
UID:84159@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240702
UID:04e5d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240703
UID:4c64b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240704
UID:6236d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240705
UID:15358@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240706
UID:faa0e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240707
UID:5cf14@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240708
UID:f8357@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240709
UID:acb40@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240710
UID:393c0@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240711
UID:1ca85@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240712
UID:d7c6e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240713
UID:f14e0@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20240714
UID:4bd14@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240715
UID:52fdf@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240716
UID:9f50e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,HE,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240717
UID:b1e70@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240718
UID:fbec6@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240719
UID:b40b0@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240720
UID:3c392@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,NRW,NS,RP,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20240721
UID:3734b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240722
UID:f6d95@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240723
UID:2d641@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240724
UID:d39d8@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240725
UID:20a06@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240726
UID:d84e4@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240727
UID:672ba@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240728
UID:24b8c@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240729
UID:e40cc@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240730
UID:6afa6@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20240731
UID:162d3@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN)
DTSTART;VALUE=DATE:20240801
UID:398f9@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN)
DTSTART;VALUE=DATE:20240802
UID:4d229@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20240803
UID:64716@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240804
UID:1a56d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240805
UID:7e116@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240806
UID:f53a8@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240807
UID:e4f06@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240808
UID:e77b2@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240809
UID:df1a6@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240810
UID:58353@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240811
UID:21728@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240812
UID:5a17b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240813
UID:70d7c@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240814
UID:4609b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240815
UID:235c6@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240816
UID:30b3c@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240817
UID:6eb4a@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240818
UID:16c11@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240819
UID:81f87@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20240820
UID:25edc@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20240821
UID:f6170@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20240822
UID:52c2f@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20240823
UID:3f292@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20240824
UID:df89e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20240825
UID:0ce11@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20240826
UID:b9bdf@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20240827
UID:7ffdc@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HH,MV,SH)
DTSTART;VALUE=DATE:20240828
UID:c11bc@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,MV,SH)
DTSTART;VALUE=DATE:20240829
UID:7b7e6@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,MV,SH)
DTSTART;VALUE=DATE:20240830
UID:3ca31@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BB,BW,BY,MV,SH)
DTSTART;VALUE=DATE:20240831
UID:3182f@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20240901
UID:dbb0f@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20240902
UID:21ff4@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20240903
UID:5736c@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20240904
UID:81119@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20240905
UID:c9385@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20240906
UID:200e5@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20240907
UID:e6866@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BY)
DTSTART;VALUE=DATE:20240908
UID:3094b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BY)
DTSTART;VALUE=DATE:20240909
UID:8ee95@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (SA,TH)
DTSTART;VALUE=DATE:20240930
UID:b2968@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (SA,TH)
DTSTART;VALUE=DATE:20241001
UID:ce341@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (SA,TH)
DTSTART;VALUE=DATE:20241002
UID:18418@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (SA,TH)
DTSTART;VALUE=DATE:20241003
UID:3425f@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HH,NS,SA,SH,TH)
DTSTART;VALUE=DATE:20241004
UID:68bc8@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SA,TH)
DTSTART;VALUE=DATE:20241005
UID:43fd4@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SA,TH)
DTSTART;VALUE=DATE:20241006
UID:d6954@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20241007
UID:6e5b1@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20241008
UID:326d6@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20241009
UID:e369e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20241010
UID:91c4b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20241011
UID:ec9f0@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20241012
UID:7aa2e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,NS,SN)
DTSTART;VALUE=DATE:20241013
UID:09975@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SD,SN)
DTSTART;VALUE=DATE:20241014
UID:d1911@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SD,SN)
DTSTART;VALUE=DATE:20241015
UID:63779@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SD,SN)
DTSTART;VALUE=DATE:20241016
UID:d2220@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SD,SN)
DTSTART;VALUE=DATE:20241017
UID:16503@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SD,SN)
DTSTART;VALUE=DATE:20241018
UID:ae30b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HE,NRW,NS,RP,SD,SN)
DTSTART;VALUE=DATE:20241019
UID:b414d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HE,NRW,RP,SD)
DTSTART;VALUE=DATE:20241020
UID:1a7c1@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20241021
UID:e7935@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20241022
UID:e8f76@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20241023
UID:fd127@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20241024
UID:c888d@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HE,HH,MV,NRW,RP,SD,SH)
DTSTART;VALUE=DATE:20241025
UID:a66cd@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HH,MV,NRW,SH)
DTSTART;VALUE=DATE:20241026
UID:5cebb@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HH,SH)
DTSTART;VALUE=DATE:20241027
UID:509ea@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,HH,SH)
DTSTART;VALUE=DATE:20241028
UID:f0b4e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,HH,SH)
DTSTART;VALUE=DATE:20241029
UID:0ffaf@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,HH,SH)
DTSTART;VALUE=DATE:20241030
UID:167a3@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,HH,SH)
DTSTART;VALUE=DATE:20241031
UID:52ef1@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HH,MV,NS,SA,SH)
DTSTART;VALUE=DATE:20241101
UID:41685@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB)
DTSTART;VALUE=DATE:20241102
UID:1826b@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (BY)
DTSTART;VALUE=DATE:20241120
UID:23c36@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (SH)
DTSTART;VALUE=DATE:20241219
UID:e94be@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH,SH)
DTSTART;VALUE=DATE:20241220
UID:02e04@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH,SH)
DTSTART;VALUE=DATE:20241221
UID:a52fd@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH,SH)
DTSTART;VALUE=DATE:20241222
UID:7363a@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20241223
UID:06bc8@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20241224
UID:05ce5@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20241225
UID:2b1a8@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20241226
UID:119e6@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20241227
UID:70bc9@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20241228
UID:285e3@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20241229
UID:9fd8a@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20241230
UID:57a4e@Ferien2024
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20231116T123327Z
LAST-MODIFIED;VALUE=DATE-TIME:20231116T123327Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2024":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
END:VCALENDAR