BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sme//ferien//EN
ATTENDEE:MAILTO:do-not@send-email.xyz
X-WR-CALNAME:Ferien2023
BEGIN:VEVENT
SUMMARY:Winterferien (HH)
DTSTART;VALUE=DATE:20230127
UID:93b9f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,HB,NS)
DTSTART;VALUE=DATE:20230130
UID:e9171@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB,HB,NS)
DTSTART;VALUE=DATE:20230131
UID:2059c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB)
DTSTART;VALUE=DATE:20230201
UID:9d1d6@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB)
DTSTART;VALUE=DATE:20230202
UID:f9bdb@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B,BB)
DTSTART;VALUE=DATE:20230203
UID:51d0d@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (B)
DTSTART;VALUE=DATE:20230204
UID:e7de9@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SA)
DTSTART;VALUE=DATE:20230206
UID:73821@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SA)
DTSTART;VALUE=DATE:20230207
UID:42dc4@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SA)
DTSTART;VALUE=DATE:20230208
UID:e4569@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SA)
DTSTART;VALUE=DATE:20230209
UID:7c0fb@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SA)
DTSTART;VALUE=DATE:20230210
UID:48138@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SA)
DTSTART;VALUE=DATE:20230211
UID:16788@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV)
DTSTART;VALUE=DATE:20230212
UID:936b7@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SN,TH)
DTSTART;VALUE=DATE:20230213
UID:eeeda@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SN,TH)
DTSTART;VALUE=DATE:20230214
UID:f4f73@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SN,TH)
DTSTART;VALUE=DATE:20230215
UID:63c10@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SN,TH)
DTSTART;VALUE=DATE:20230216
UID:d3596@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SN,TH)
DTSTART;VALUE=DATE:20230217
UID:a88b6@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (MV,SN)
DTSTART;VALUE=DATE:20230218
UID:64ca9@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (SN)
DTSTART;VALUE=DATE:20230219
UID:63c1f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,SD,SN)
DTSTART;VALUE=DATE:20230220
UID:a09b9@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,SD,SN)
DTSTART;VALUE=DATE:20230221
UID:c3a18@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,SD,SN)
DTSTART;VALUE=DATE:20230222
UID:7d421@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,SD,SN)
DTSTART;VALUE=DATE:20230223
UID:6c041@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winterferien (BY,SD,SN)
DTSTART;VALUE=DATE:20230224
UID:d9ebf@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230306
UID:66fdd@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230307
UID:d13f6@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230308
UID:5ec2f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230309
UID:d1bde@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230310
UID:976bb@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230311
UID:98221@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230312
UID:192e7@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230313
UID:70cd7@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230314
UID:fde32@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230315
UID:b80eb@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230316
UID:98025@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HH)
DTSTART;VALUE=DATE:20230317
UID:5afd8@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,NS)
DTSTART;VALUE=DATE:20230327
UID:070f1@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,NS)
DTSTART;VALUE=DATE:20230328
UID:b64b5@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,NS)
DTSTART;VALUE=DATE:20230329
UID:9a898@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,NS)
DTSTART;VALUE=DATE:20230330
UID:17743@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,NS)
DTSTART;VALUE=DATE:20230331
UID:75e26@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,NS)
DTSTART;VALUE=DATE:20230401
UID:cd5ab@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HB,NS)
DTSTART;VALUE=DATE:20230402
UID:c9c33@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BY,HB,HE,MV,NRW,NS,RP,SA,SD,TH)
DTSTART;VALUE=DATE:20230403
UID:c30b8@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BY,HB,HE,MV,NRW,NS,RP,SA,SD,TH)
DTSTART;VALUE=DATE:20230404
UID:181eb@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BY,HB,HE,MV,NRW,NS,RP,SA,SD,TH)
DTSTART;VALUE=DATE:20230405
UID:9bd2d@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,MV,NRW,NS,RP,SA,SD,SH,TH)
DTSTART;VALUE=DATE:20230406
UID:79ff7@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BY,HB,HE,MV,NRW,NS,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230407
UID:2acf7@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BY,HB,HE,MV,NRW,NS,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230408
UID:1a00f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BY,HB,HE,MV,NRW,NS,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230409
UID:80f55@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BY,HB,HE,MV,NRW,NS,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230410
UID:e8992@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HB,HE,MV,NRW,NS,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230411
UID:dbc80@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,MV,NRW,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230412
UID:2c954@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,NRW,SH,SN,TH)
DTSTART;VALUE=DATE:20230413
UID:88361@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (B,BB,BW,BY,HE,NRW,SH,SN,TH)
DTSTART;VALUE=DATE:20230414
UID:091d3@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (BW,BY,HE,NRW,SH,SN,TH)
DTSTART;VALUE=DATE:20230415
UID:03ee1@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20230416
UID:8d1c0@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20230417
UID:78651@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20230418
UID:fcada@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20230419
UID:45453@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20230420
UID:7d7b6@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20230421
UID:9f28e@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Osterferien (HE,SH)
DTSTART;VALUE=DATE:20230422
UID:db13e@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH,SA)
DTSTART;VALUE=DATE:20230515
UID:89da3@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH,SA)
DTSTART;VALUE=DATE:20230516
UID:6f06b@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH,SA)
DTSTART;VALUE=DATE:20230517
UID:a0d8a@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (HH,SA)
DTSTART;VALUE=DATE:20230518
UID:61948@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (B,HB,HH,MV,NS,SA,SH,SN,TH)
DTSTART;VALUE=DATE:20230519
UID:6b614@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (SH)
DTSTART;VALUE=DATE:20230520
UID:f6570@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20230526
UID:70312@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20230527
UID:1df45@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20230528
UID:a4452@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (MV)
DTSTART;VALUE=DATE:20230529
UID:0248f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (B,BW,BY,HB,MV,NRW,NS,RP,SD)
DTSTART;VALUE=DATE:20230530
UID:b06ed@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP,SD)
DTSTART;VALUE=DATE:20230531
UID:3c375@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP,SD)
DTSTART;VALUE=DATE:20230601
UID:4e7a2@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP,SD)
DTSTART;VALUE=DATE:20230602
UID:8de3f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20230603
UID:cf319@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20230604
UID:c7f75@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20230605
UID:39856@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20230606
UID:06ff8@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY,RP)
DTSTART;VALUE=DATE:20230607
UID:ed429@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20230608
UID:6e0c6@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pfingstferien (BW,BY)
DTSTART;VALUE=DATE:20230609
UID:f8c22@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230622
UID:f9c03@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230623
UID:75cdf@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230624
UID:c0967@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230625
UID:d4706@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230626
UID:c1115@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230627
UID:92038@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230628
UID:796b8@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230629
UID:02919@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230630
UID:c41f4@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230701
UID:416b1@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230702
UID:c3e1a@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230703
UID:c7782@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230704
UID:4fd2f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (NRW)
DTSTART;VALUE=DATE:20230705
UID:51e95@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA)
DTSTART;VALUE=DATE:20230706
UID:1a880@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA)
DTSTART;VALUE=DATE:20230707
UID:edbae@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA)
DTSTART;VALUE=DATE:20230708
UID:540eb@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA)
DTSTART;VALUE=DATE:20230709
UID:0fb26@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20230710
UID:56761@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20230711
UID:3401e@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (HB,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20230712
UID:12ae6@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20230713
UID:8f979@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20230714
UID:e9d3b@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20230715
UID:aba3f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20230716
UID:de609@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,MV,NRW,NS,SA,SH,SN,TH)
DTSTART;VALUE=DATE:20230717
UID:f2c4d@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,MV,NRW,NS,SA,SH,SN,TH)
DTSTART;VALUE=DATE:20230718
UID:4c2ec@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,MV,NRW,NS,SA,SH,SN,TH)
DTSTART;VALUE=DATE:20230719
UID:5bde3@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,MV,NRW,NS,SA,SH,SN,TH)
DTSTART;VALUE=DATE:20230720
UID:4775a@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,MV,NRW,NS,SA,SH,SN,TH)
DTSTART;VALUE=DATE:20230721
UID:2d132@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,MV,NRW,NS,SA,SH,SN,TH)
DTSTART;VALUE=DATE:20230722
UID:e02d4@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HH,MV,NRW,NS,SA,SH,SN,TH)
DTSTART;VALUE=DATE:20230723
UID:10f55@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230724
UID:77e34@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230725
UID:68d29@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230726
UID:933bb@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230727
UID:76480@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230728
UID:4a004@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230729
UID:4a8e8@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230730
UID:dd2be@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230731
UID:67b0e@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230801
UID:1e502@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230802
UID:0df2a@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230803
UID:a5b88@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230804
UID:976a2@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230805
UID:f4c90@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230806
UID:cbedd@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230807
UID:d6854@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230808
UID:f3236@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230809
UID:f4190@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230810
UID:fae7e@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230811
UID:3e8fa@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230812
UID:e497c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230813
UID:f761c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230814
UID:acb6f@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230815
UID:84469@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HB,HE,HH,MV,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230816
UID:08b38@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230817
UID:b2ed1@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20230818
UID:51229@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH,TH)
DTSTART;VALUE=DATE:20230819
UID:694f6@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20230820
UID:818de@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20230821
UID:20b60@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20230822
UID:16d9c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,HH,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20230823
UID:06eca@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20230824
UID:6514a@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (B,BB,BW,BY,HE,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20230825
UID:637d9@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BB,BW,BY,HE,MV,RP,SD,SH)
DTSTART;VALUE=DATE:20230826
UID:6207e@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY,HE,RP,SD)
DTSTART;VALUE=DATE:20230827
UID:e0350@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY,HE,RP,SD)
DTSTART;VALUE=DATE:20230828
UID:f92a3@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY,HE,RP,SD)
DTSTART;VALUE=DATE:20230829
UID:8183d@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY,HE,RP,SD)
DTSTART;VALUE=DATE:20230830
UID:40770@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY,HE,RP,SD)
DTSTART;VALUE=DATE:20230831
UID:bf9fa@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY,HE,RP,SD)
DTSTART;VALUE=DATE:20230901
UID:a6a94@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20230902
UID:d377d@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20230903
UID:fe999@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20230904
UID:5af16@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20230905
UID:edb9c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20230906
UID:aab20@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20230907
UID:373f5@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20230908
UID:abf9b@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BW,BY)
DTSTART;VALUE=DATE:20230909
UID:983d5@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BY)
DTSTART;VALUE=DATE:20230910
UID:bd1f1@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sommerferien (BY)
DTSTART;VALUE=DATE:20230911
UID:3f287@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,HB,HH,NRW,NS,SA,SN,TH)
DTSTART;VALUE=DATE:20231002
UID:94d3d@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (NRW,SN,TH)
DTSTART;VALUE=DATE:20231003
UID:7ab28@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (NRW,SN,TH)
DTSTART;VALUE=DATE:20231004
UID:c97c5@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (NRW,SN,TH)
DTSTART;VALUE=DATE:20231005
UID:d18b4@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (NRW,SN,TH)
DTSTART;VALUE=DATE:20231006
UID:bc505@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (NRW,SN,TH)
DTSTART;VALUE=DATE:20231007
UID:a0345@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (NRW,SN,TH)
DTSTART;VALUE=DATE:20231008
UID:fdeea@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (MV,NRW,SN,TH)
DTSTART;VALUE=DATE:20231009
UID:063db@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (MV,NRW,SN,TH)
DTSTART;VALUE=DATE:20231010
UID:6f1ee@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (MV,NRW,SN,TH)
DTSTART;VALUE=DATE:20231011
UID:d894c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (MV,NRW,SN,TH)
DTSTART;VALUE=DATE:20231012
UID:29ba5@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (MV,NRW,SN,TH)
DTSTART;VALUE=DATE:20231013
UID:8f342@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (MV,NRW,SN,TH)
DTSTART;VALUE=DATE:20231014
UID:0f139@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HH,NS,RP,SA,SH)
DTSTART;VALUE=DATE:20231016
UID:3e84c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HH,NS,RP,SA,SH)
DTSTART;VALUE=DATE:20231017
UID:50f6d@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HH,NS,RP,SA,SH)
DTSTART;VALUE=DATE:20231018
UID:67345@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HH,NS,RP,SA,SH)
DTSTART;VALUE=DATE:20231019
UID:9ed60@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HH,NS,RP,SA,SH)
DTSTART;VALUE=DATE:20231020
UID:6ad53@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HH,NS,RP,SA,SH)
DTSTART;VALUE=DATE:20231021
UID:47c06@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (HB,HH,NS,RP,SA,SH)
DTSTART;VALUE=DATE:20231022
UID:4fca3@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HE,HH,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20231023
UID:a04b4@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HE,HH,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20231024
UID:3acc2@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HE,HH,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20231025
UID:cdd2c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HE,HH,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20231026
UID:08f5e@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HE,HH,NS,RP,SA,SD,SH)
DTSTART;VALUE=DATE:20231027
UID:3520d@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,HE,NS,SA,SD)
DTSTART;VALUE=DATE:20231028
UID:9e4d8@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,HB,NS,SA,SD)
DTSTART;VALUE=DATE:20231029
UID:a5499@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,HB,NS,SA,SD,SN)
DTSTART;VALUE=DATE:20231030
UID:a2e86@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,SD)
DTSTART;VALUE=DATE:20231031
UID:4a8aa@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,MV,SD)
DTSTART;VALUE=DATE:20231101
UID:1e4c1@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,SD)
DTSTART;VALUE=DATE:20231102
UID:2a385@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB,BW,BY,SD)
DTSTART;VALUE=DATE:20231103
UID:091ce@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (B,BB)
DTSTART;VALUE=DATE:20231104
UID:7f5c4@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstferien (BY)
DTSTART;VALUE=DATE:20231122
UID:2dad5@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (MV,NRW,SA,SD)
DTSTART;VALUE=DATE:20231221
UID:9a8ca@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (HH,MV,NRW,SA,SD,TH)
DTSTART;VALUE=DATE:20231222
UID:da15b@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HH,MV,NRW,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20231223
UID:e072c@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HH,MV,NRW,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20231224
UID:f6a82@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HH,MV,NRW,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20231225
UID:e94d5@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HH,MV,NRW,SA,SD,SN,TH)
DTSTART;VALUE=DATE:20231226
UID:b86e1@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20231227
UID:80b55@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20231228
UID:03b8e@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20231229
UID:5c2fe@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20231230
UID:cd044@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsferien (B,BB,BW,BY,HB,HE,HH,MV,NRW,NS,RP,SA,SD,SH,SN,TH)
DTSTART;VALUE=DATE:20231231
UID:08077@Ferien2023
DESCRIPTION:Ferien
DTSTAMP;VALUE=DATE-TIME:20221123T190043Z
LAST-MODIFIED;VALUE=DATE-TIME:20221123T190043Z
LOCATION:Irrenhaus
ORGANIZER;CN="Ferien2023":MAILTO:do-not@send-email.xyz
URL:https://github.com/s-m-e
END:VEVENT
END:VCALENDAR